<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.fragment_activity"
    android:background="@color/colorPrimary"
    >

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="70dp"
        android:layout_marginLeft="10dp"
        android:height="20dp"
        android:background="#bb3f3f"
        android:layout_marginTop="20dp"
        android:text="Logout"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="240px"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:textSize="20dp"
           android:text="Welcome, "
           />
        <TextView
            android:id="@+id/Firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="UserName"
            />

    </LinearLayout>

</RelativeLayout>